
* Euclid's Algorithm for Greatest Common Divisor

As per Euclid's algorithm for the greatest common divisor, 
the GCD of two positive integers (a, b) can be calculated as:

If a = 0, then GCD (a, b) = b as GCD (0, b) = b.
If b = 0, then GCD (a, b) = a as GCD (a, 0) = a.

If both a≠0 and b≠0, we write 'a' in quotient remainder form (a = b×q + r) 
where q is the quotient and r is the remainder, and a>b.

Find the GCD (b, r) as GCD (b, r) = GCD (a, b)

We repeat this process until we get the remainder as 0.

--------------------------------------------------------------------

* Example: 

Find the GCD of 12 and 10 using Euclid's Algorithm.
Solution: The GCD of 12 and 10 can be found using the below steps:
a = 12 and b = 10
a≠0 and b≠0
In quotient remainder form we can write /
Thus, GCD (10, 2) is to be found, as GCD(12, 10) = GCD (10, 2)

Now, a = 10 and b = 2
a≠0 and b≠0
In quotient remainder form we can write 10 = 2 × 5 + 0
Thus, GCD (2,0) is to be found, as GCD(10, 2) = GCD (2, 0)

Now, a = 2 and b = 0
a≠0 and b=0
Thus, GCD (2,0) = 2

GCD (12, 10) = GCD (10, 2) = GCD (2, 0) = 2

Thus, GCD of 12 and 10 is 2.

Euclid's algorithm is very useful to find GCD of larger numbers, as in this we can easily break down numbers 
into smaller numbers to find the greatest common divisor.

------------------------------------------------------------------